Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\Pemrograman\SYSTEM\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Class=W32LIB_Stack; Stack.cls
Class=HtmlStrip; HtmlStrip.cls
Module=Lc2kSupport1; Lc2kSupport.bas
Module=Lc2kRunModule; Lc2kRunModule.bas
Form=wnd.frm
Class=FSD; SymString.cls
Module=Lc2kInternetPageSupport; Lc2kInternetPageSupport.bas
Module=Lc2kSupport2; Lc2kSupport2.bas
Module=ModCMLchecking; ModCMLchecking.bas
IconForm="Wnd"
Startup="Wnd"
HelpFile=""
Title="LinkCrawlerPro32"
ExeName32="WebCrawler v2.3.exe"
Path32="demo"
Command32=""
Name="Lc2k32"
HelpContextID="0"
Description="LinkCrawlerPro"
CompatibleMode="0"
CompatibleEXE32="..\linkcrawlerpro\Lc2k320.dll"
MajorVer=2
MinorVer=1
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Demon31@aol.com & Rizky Khapidsyah"
VersionFileDescription="Lc2k SE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
